2)
1. ls >> outfile
2. grep="[0-9]" >> list
3. chmod u+x test; chmod o-r test
4. alias rm= 'rm-i'
5. who 

3) 
1. cat >> outfile
 2.  ls-ld .?* >> hidden
3. chmod u=w test; chmod o-x test
4. ln 1.txt 2.txt ; ln-s 1.txt 3.txt
5. tr [:lower:] [:upper:] < input.txt >> output.txt
6. cat file | cut -c 1,10
7. uniq -D file

18) 
1. cp a.txt b.txt >>outfile
2. cat a.txt | grep="[a-z][a-z][a-z][a-z]" >> b.txt
3. chmod u=w test; chmod o-x test
4. alia ls="ls -A"
5. wc -m test

19)
1: mv a.txt b.txt >> outfile
2: ls -ld .?* >> hidden
3: chmod u=w test ;chmod o-x test
4: ln  1.txt 2.txt ;ln -s 1.txt 3.txt
5: tr [:lower:] [:upper:] < input.txt >> output.txt
6: cat file | cut -c 2,3
7: uniq -D file
  
